<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Raghavan">
    <meta domain="raghavandev.web.app">
    <link rel="stylesheet" href="style.css">
    <title>Raghavan.Dev</title>
</head>
<script rel="script" src="main.js">
</script>
<body>
<div class="navmenu">
    <a href="##">ADOUT</a>
    <a href="##">SKILLS</a>
    <a href="##">PROJECT</a>
    <a href="##">CONTACT</a>
    <div class="logo" href="##">RS</div>
    
    

    </div>
    

</body>
</html>